@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,600;0,700;1,400&display=swap");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  padding: 0;
  margin: 0;
}
body {
  background-color: white;
}

/* Headings-------------- */

.product-title {
  color: "#003f62";
  font-size: 18px;
  font-weight: 500;
  margin: 0.25rem 0;
}

.priceTitle {
  color: #4a4a4a;
  font-weight: 600;
  font-size: 17px;
  margin: 0.25rem 0;
}
.btn-pri {
  background-color: #eda415;
  display: inline-block;
  padding: 1rem 2rem;
  color: white;
  font-weight: 400;
  border-radius: 1rem;
}
.btn-second {
  display: inline-block;
  padding: 1rem 2rem;
  color: #003f62;
  font-weight: 400;
  border-radius: 1rem;
  border: 1px solid #003f62;
}
