{
  "name": "fastside",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3010",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.20",
    "@mui/lab": "^5.0.0-alpha.171",
    "@mui/material": "^5.15.20",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "@phosphor-icons/react": "^2.1.6",
    "antd": "^5.19.1",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "js-cookie": "^3.0.5",
    "next": "14.2.4",
    "phosphor-icons": "^1.4.2",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.52.0",
    "reactstrap": "^9.2.2",
    "styled-components": "^6.1.11",
    "sweetalert2": "^11.12.2",
    "swiper": "^11.1.5"
  },
  "devDependencies": {
    "daisyui": "^4.12.10",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "file-loader": "^6.2.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
